<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{padding:0;margin:0;}
        body{overflow: hidden;}
        .wrap{position:relative;
            width:100%;}
        .wrap .preform{
            position:relative;
            width:100%;
            height:680px;
            background:rgba(230,190,22,.9);}
        .wrap .preform .bg_wrap{
            position:absolute;
            width:1110px;
            height: 100%;
            left:50%;
            margin-left: -180px;
            bottom:0;z-index:1;}
        .bg_wrap img{position:absolute;}
        .preform .bg_wrap img.base{
            left:50%;
            width:100%;
            margin-left: -940px;
            bottom:-200px;
            z-index:1;
        }
        .preform .bg_wrap img.base{
            left:50%;
            width:100%;
            margin-left: -740px;
            bottom:-200px;
            z-index:1;}
        .wrap .preform .group{
            poaition:relative;
            margin-left:auto;
            margin-right:auto;
            width:848px;
            height:860px;
        }
        .wrap .preform .group img{
            poaition:absolute;
        }
        .wrap .preform .group img.fish2{
            width:400px;
            height:300px;
            left:200px;
            top:20px;
            z-index:3;
        }
    </style>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script>
        (function (){
            /*对象 键值对{属性：值，属性：值}*/
            var $show={
                $wrap:$(".wrap"),/*定义属性$wrap 取到页面节点对象*/
                $obj:$(".group").find("img"),/*通过找到group利用find方法寻找img*/

                _init:function(){

                },
                _center:function(){
                    return {
                        left:this.$wrap.width()/2,
                        top:this.$wrap.height() /2
                    }
                },
                _pos:function(){
                    $.each(this.$obj,function(){
                        $(this).data("pos",{
                            "left":parseInt($(this).css("left")),
                            "top":parseInt($(this).css("top"))
                        })
                    })
                },
                _handler:function(){
                    this.$wrap.on("mousemove",function(event){
                        var mx=event.pageX - this._center().left;
                        var my=event.pageY - this._center().top;
                    })
                },
                _move:function(mx,my) {
                    $.each(this.$obj,function(){
                        var pos=$(this).data("pos");
                        $(this).css({"left":(pos.left + mx),
                            "top":(pos.top + my)
                        })
                    })
                }
            }

        })()
    </script>
</head>
<body>
    <div class="wrap">
        <div class="preform">
            <div class="bg_wrap">
                <img class="luce"  src="img/bg_luce.png">
                <img calss="base" src="img/grafica_base.png">
            </div>
            <div class="group">
                <img  calss="colori"   src="img/colori.png">
                <img  calss="cerchio2" src="img/cerchio2.png">
                <img  calss="bolla" src="img/bolla.png">
                <img  calss="bomboletta" src="img/bomboletta.png">
                <img  calss="ciambella" src="img/ciambella.png">
                <img  calss="cerchio" src="img/cerchio.png">
                <img  calss="fire" src="img/fire.png">
                <img  calss="fish2" src="img/fish2.png">
                <img  calss="mela" src="img/mela.png">
                <img  calss="mouse" src="img/mouse.png">
                <img  calss="occhiali" src="img/occhiali.png">
                <img  calss="penna" src="img/penna.png">
                <img  calss="uccello" src="img/uccello.png">
            </div>
        </div>
    </div>

</body>
</html>